<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:hint="Password"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/clr1"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"

        android:text="Dont have any account?" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Here"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/clr1"/>

</LinearLayout>